 
for i in (0,6):
    print(i)

    
0
6

num=[12345]
print(num)
[12345]

for i in range(9):
    print(i)

    
0
1
2
3
4
5
6
7
8

for i in range(3,9):
    print(i)

    
3
4
5
6
7
8

num=[1,2,3,4,5]
for i in num:
    print(i)

    
1
2
3
4
5

y-input("Enter the number:")
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    y-input("Enter the number:")
NameError: name 'y' is not defined
>>> y=input("Enter the number:")
Enter the number:4
>>> 
>>> 
>>> for i in range(9,1):
...     print(i)
... 
...     
>>> 
>>> for i in range(9,1,-1)
SyntaxError: expected ':'
>>> for i in range(9,1,-1):
...     print(i)
... 
...     
9
8
7
6
5
4
3
2
>>> 
w
>>> while i<10;
SyntaxError: invalid syntax
>>> while i<10:
...     print("Hello World")
...     i=i+1
... 
...     
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
Hello World
