
class Car:
    def __init__(self):
        self.brand="Suzuki"
        self.color="Black"
        self.top_speed=200

        
car=Car()
car.brand
'Suzuki'
car.color
'Black'
car.top_speed
200

class Car:
...     def __init__(self,b,c,ts):
...         self.brand=b
...         self.color=c
...         self.top_speed=ts
... 
>>> car=Car("Maruti","Grey",150)
>>> car.brand
'Maruti'
>>> car.color
'Grey'
>>> car.top_speed
150
>>> 
>>> class Car:
...     def __init__(self,b,c,ts):
...         self.brand=b
...         self.color=c
...         self.top_speed=ts
...     def accelerate(self):
...         print("Your car top speed is :",self.top_speed)
... 
...         
>>> car=Car("Tata","Blue",225)
>>> car.accelerate()
Your car top speed is : 225
>>> 
>>> class Car:
...     def __init__(self,b,c,ts):
...         self.brand=b
...         self.color=c
...         self.top_speed=ts
...     def accelerate(self):
...         print("Your car top speed is :",self.top_speed)
... 
>>> car=Car("Tesla","Black",500)
>>> car.accelerate()
Your car top speed is : 500
>>> car.brand
'Tesla'
>>> car.color
'Black'
